{
  "version": 2,
  "builds": [
    {
      "src": "dist/assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.ts"
    },
    {
      "src": "/auth/(.*)",
      "dest": "server.ts"
    },
    {
      "src": "/assets/(.*)",
      "dest": "dist/assets/$1"
    },
    {
      "src": "/rolling_paper_2026.json",
      "dest": "dist/rolling_paper_2026.json"
    },
    {
      "src": "/(.*)",
      "dest": "dist/index.html"
    }
  ]
}
